if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("PolarisConvertToProfessionalAccountRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisConvertToProfessionalAccountRoot.react").__setRef("PolarisConvertToProfessionalAccountRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisHowOthersCanInteractRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisHowOthersCanInteractRoot.react").__setRef("PolarisHowOthersCanInteractRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisLoginTwoFactorRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisLoginTwoFactorRoot.react").__setRef("PolarisLoginTwoFactorRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisLoginTwoFactorRoot.react",["PolarisAuthActionTypes","PolarisLoginAndSignupPage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisLoginAndSignupPage.react"),{authTypeOverride:d("PolarisAuthActionTypes").AUTH.twoFactor,isCaptchaEnabled:!1,recaptchaKey:""})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisSupervisionRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisSupervisionRoot.react").__setRef("PolarisSupervisionRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisSupervisionPage.react",["fbt","PolarisGenericStrings","PolarisIGCoreBox","PolarisIGCoreChevronIcon","PolarisIGCoreListItem","PolarisIGCoreText","PolarisNavigationUtils","PolarisPageIdentifierConstants","PolarisPageMetadata.react","PolarisRoutes","PolarisSettingsShell.react","PolarisSupervisionStrings","PolarisUA","PolarisnavigationSelectors","cr:3435","gkx","react","react-redux-wwwig"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("Supervis\u00e3o"),k="supervision_web";function l(){var a=function(a){d("PolarisUA").isMobile()?d("PolarisNavigationUtils").openExternalURL(a):d("PolarisNavigationUtils").openURLWithFullPageReload(a)},b=d("PolarisRoutes").FAMILY_CENTER_HOME_PATH+"?entrypoint="+k;return i.jsxs(c("PolarisIGCoreBox"),{color:"ig-primary-background",height:d("PolarisUA").isMobile()?"100%":"auto",justifyContent:"center",children:[i.jsx(c("PolarisIGCoreListItem"),{action:i.jsx(c("PolarisIGCoreChevronIcon"),{alt:d("PolarisGenericStrings").RIGHT_CHEVRON,color:"ig-primary-text",direction:"right",size:16}),onBodyClick:function(){return a(b)},paddingX:d("PolarisUA").isDesktop()?0:void 0,paddingY:d("PolarisUA").isDesktop()?0:void 0,title:i.jsx(c("PolarisIGCoreText").Label,{children:d("PolarisSupervisionStrings").FAMILY_CENTER_LABEL})}),!d("PolarisUA").isMobile()&&i.jsx(c("PolarisIGCoreBox"),{marginBottom:5}),i.jsx(c("PolarisIGCoreListItem"),{action:i.jsx(c("PolarisIGCoreChevronIcon"),{alt:d("PolarisGenericStrings").RIGHT_CHEVRON,color:"ig-primary-text",direction:"right",size:16}),onBodyClick:function(){return a(d("PolarisRoutes").EDUCATION_HUB_PATH)},paddingX:d("PolarisUA").isDesktop()?0:void 0,paddingY:d("PolarisUA").isDesktop()?0:void 0,title:i.jsx(c("PolarisIGCoreText").Label,{children:d("PolarisSupervisionStrings").EDUCATION_HUB_LABEL})})]})}l.displayName=l.name+" [from "+f.id+"]";function a(){var a=d("react-redux-wwwig").useSelector(d("PolarisnavigationSelectors").getSupervisionParentalInviteQueryParam);return i.jsxs(c("PolarisSettingsShell.react"),{pageIdentifier:c("PolarisPageIdentifierConstants").SupervisionPage,title:j,children:[i.jsx(c("PolarisPageMetadata.react"),{id:c("PolarisPageIdentifierConstants").SupervisionPage,title:j}),i.jsxs(c("PolarisIGCoreBox"),{marginEnd:d("PolarisUA").isMobile()?2:16,marginStart:d("PolarisUA").isMobile()?2:16,children:[i.jsx(c("PolarisIGCoreBox"),{marginBottom:d("PolarisUA").isMobile()?2:10,marginStart:d("PolarisUA").isMobile()?4:0,marginTop:8,children:i.jsx(c("PolarisIGCoreText").Headline2,{children:d("PolarisSupervisionStrings").SUPERVISION_TITLE})}),c("gkx")("5989")?i.jsx(b("cr:3435"),{appId:"com.bloks.www.yp.supervision_onboarding.async",params:{entrypoint:k,parent_initiated_flow_id:a}}):i.jsx(l,{})]})]})}a.displayName=a.name+" [from "+f.id+"]";g.PAGE_ID=c("PolarisPageIdentifierConstants").SupervisionPage;g.SupervisionPage=a}),98);
__d("PolarisSupervisionRoot.react",["PolarisSupervisionPage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(d("PolarisSupervisionPage.react").SupervisionPage,{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useWWWIGStoriesLogging",["PolarisstorySelectors","logXIGPageView","react","react-redux-wwwig","useCometRouterState"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(){var a=d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").getCurrentPostId),b=c("useCometRouterState")(),e=i(null);h(function(){b!=null&&a!=null&&(e==null?void 0:e.current)!=null&&e.current!==a&&c("logXIGPageView")(b),e.current=a},[a,b])}g["default"]=a}),98);
__d("PolarisAdsSettingsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisAdsSettingsRoot.react").__setRef("PolarisAdsSettingsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisBloksShellRoot.react",["IGWebBloksApp","PolarisBloksEnvironmentContext","PolarisIGBloksApp","PolarisIGBloksEnvironment","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return c("gkx")("5615")?h.jsx("div",{children:h.jsx(c("IGWebBloksApp"),{appId:"com.instagram.shell.home",embedded:!1})}):h.jsx("div",{style:{height:"100vh"},children:h.jsx(d("PolarisBloksEnvironmentContext").BloksEnvironmentProvider,{environment:c("PolarisIGBloksEnvironment"),children:h.jsx(c("PolarisIGBloksApp"),{appId:"com.instagram.shell.home"})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisCreationAltTextInput.react",["cx","fbt","PolarisIGCoreBox","react","react-textarea-autosize-wwwig"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.ariaLabel,d=a.imgSrc,e=a.onChange,f=a.placeholder;a=a.value;return j.jsxs(c("PolarisIGCoreBox"),{alignItems:"start",direction:"row",justifyContent:"between",padding:4,children:[j.jsx(c("PolarisIGCoreBox"),{marginEnd:4,children:j.jsx("img",{alt:i._("Pr\u00e9-visualiza\u00e7\u00e3o da foto a ser carregada"),src:d,width:"48"})}),j.jsx(c("PolarisIGCoreBox"),{flex:"grow",children:j.jsx("div",{className:"_aait",children:j.jsx(c("react-textarea-autosize-wwwig"),{"aria-label":b,onChange:e,placeholder:f,value:a})})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisCreationAltTextPage.react",["cx","fbt","IGRouter","PolarisCreationActions","PolarisCreationAltTextInput.react","PolarisCreationShell.react","PolarisNavigationalHeader.react","PolarisPageIdentifierConstants","PolarisPageMetadata.react","react","react-redux-wwwig"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useState,l=i._("Texto alternativo"),m=i._("Escreve o texto alternativo...");function a(a){a.sessionId;var b=d("react-redux-wwwig").useDispatch(),e=d("IGRouter").useIGHistory();a=d("react-redux-wwwig").useSelector(function(a){return a.creation});var f=a.finalizedMedia;a=a.stagedImage;f=k(f.customAccessibilityCaption);var g=f[0],h=f[1];f=a.dataURL;a=function(a){h(a.target.value)};var n=function(){e.replace("/create/advanced-settings/")},o=function(){b(d("PolarisCreationActions").saveAltText(g)),e.replace("/create/advanced-settings/")};return j.jsxs(c("PolarisCreationShell.react"),{className:"_aair",children:[j.jsx(c("PolarisPageMetadata.react"),{id:c("PolarisPageIdentifierConstants").CreationAltTextPage}),j.jsx(c("PolarisNavigationalHeader.react"),{className:"_aais",nextStepLabel:i._("Guardar"),onBack:n,onNextStep:o,title:l}),j.jsx(c("PolarisCreationAltTextInput.react"),{ariaLabel:m,imgSrc:f,onChange:a,placeholder:m,value:g})]})}a.displayName=a.name+" [from "+f.id+"]";g.PAGE_ID=c("PolarisPageIdentifierConstants").CreationAltTextPage;g.CreationAltTextPage=a}),98);
__d("PolarisCreateAltTextRoot.react",["PolarisCreationAltTextPage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{children:h.jsx(d("PolarisCreationAltTextPage.react").CreationAltTextPage,{sessionId:""})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisCreateDetailsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateDetailsRoot.react").__setRef("PolarisCreateDetailsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisCreateLocationRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateLocationRoot.react").__setRef("PolarisCreateLocationRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisCreateStyleRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateStyleRoot.react").__setRef("PolarisCreateStyleRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisCreateTagRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateTagRoot.react").__setRef("PolarisCreateTagRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDonateCheckoutRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDonateCheckoutRoot.react").__setRef("PolarisDonateCheckoutRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDataDownloadRequestRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDataDownloadRequestRoot.react").__setRef("PolarisDataDownloadRequestRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisEmailSettingsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEmailSettingsRoot.react").__setRef("PolarisEmailSettingsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExploreLocationsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreLocationsRoot.react").__setRef("PolarisExploreLocationsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExplorePeopleRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{}},root:c("JSResourceForInteraction")("PolarisExplorePeopleRoot.react").__setRef("PolarisExplorePeopleRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExploreRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreRoot.react").__setRef("PolarisExploreRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisKeywordSearchExploreRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisKeywordSearchExploreRoot.react").__setRef("PolarisKeywordSearchExploreRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisHelpCenterPage.react",["PolarisIGBloksApp","PolarisIGCoreBox","PolarisIGCoreText","PolarisPageIdentifierConstants","PolarisPageMetadata.react","PolarisSettingsShell.react","PolarisUA","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs(c("PolarisSettingsShell.react"),{pageIdentifier:c("PolarisPageIdentifierConstants").HelpCenterPage,title:"Help",children:[h.jsx(c("PolarisPageMetadata.react"),{id:c("PolarisPageIdentifierConstants").HelpCenterPage,title:"Help"}),h.jsxs(c("PolarisIGCoreBox"),{marginEnd:d("PolarisUA").isMobile()?2:16,marginStart:d("PolarisUA").isMobile()?2:16,children:[h.jsx(c("PolarisIGCoreBox"),{marginBottom:8,marginStart:d("PolarisUA").isMobile()?4:0,marginTop:8,children:h.jsx(c("PolarisIGCoreText").Headline2,{children:"Help"})}),h.jsx(c("PolarisIGCoreBox"),{color:"ig-primary-background",height:d("PolarisUA").isMobile()?"100%":"auto",justifyContent:"center",width:"100%",children:h.jsx(c("PolarisIGBloksApp"),{appId:"com.instagram.portable.settings.help"})})]})]})}a.displayName=a.name+" [from "+f.id+"]";g.PAGE_ID=c("PolarisPageIdentifierConstants").HelpCenterPage;g.HelpCenterPage=a}),98);
__d("usePolarisStoriesProviderDisableNewPlayback",["PolarisConfig","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a,b,c,e){var f=a.hasFocus,g=a.isBugNubActive,i=a.isCloseFriendsDialogActive,j=a.isExclusiveStoryDialogActive,k=a.isHidden,l=a.isKeyboardActive,m=a.isModalActive,n=a.isPaused,o=a.isStoryShareSheetActive,p=a.isStoryViewerListActive,q=a.isHighlightsTrayActive,r=a.isTransitioning,s=a.isUnfollowModalActive;h(function(){var a=g||j||i||l||m||n||o||p||q||r||s||k||d("PolarisConfig").isIOS()&&!f||b!=null||c;e({isPlaybackDisabled:a})},[f,g,i,j,k,l,m,n,o,p,q,r,s,c,e,b])}g["default"]=a}),98);
__d("PolarisLocationSelectors",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){return(b=b.locations[a])!=null?b:null}}f.getLocation=a}),66);
__d("PolarisLoginPageHelpers",["PolarisLinkBuilder","PolarisLocationSelectors","PolarisuserSelectors","nullthrows","react-redux-wwwig"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("react-redux-wwwig").useSelector(function(b){return h(b,a)})}function h(a,b){var e={contentLink:"",displayPicUrl:"",displayName:"",type:"user"};if(b.initializing===!0)return e;if(b.locationId!=null){var f=c("nullthrows")(b.locationId),g=c("nullthrows")(d("PolarisLocationSelectors").getLocation(f)(a));e={contentLink:d("PolarisLinkBuilder").buildLocationLink({id:f}),displayPicUrl:c("nullthrows")(g.profilePictureUrl),displayName:c("nullthrows")(g.name),type:"location"}}else if(b.tagName!=null){f=c("nullthrows")(b.tagName);g=c("nullthrows")(a.tags.get(f));e={contentLink:d("PolarisLinkBuilder").buildTagLink(f),displayPicUrl:c("nullthrows")(g.profilePictureUrl),displayName:f,type:"tag"}}else if(b.highlightReelId!=null){g=c("nullthrows")(b.username);f=d("PolarisuserSelectors").getUserByUsername(a,g);e={contentLink:d("PolarisLinkBuilder").buildUserLink(g),displayPicUrl:c("nullthrows")(f.profilePictureUrl),displayName:c("nullthrows")(b.highlightReelTitle)+" (@"+g+")",type:"highlight"}}else{f=c("nullthrows")(b.username);g=d("PolarisuserSelectors").getUserByUsername(a,f);e={contentLink:d("PolarisLinkBuilder").buildUserLink(f),displayPicUrl:c("nullthrows")(g.profilePictureUrl),displayName:c("nullthrows")(g.username),type:"user"}}return e}g.useCommonMapStateToProps=a;g.commonMapStateToProps=h}),98);
__d("PolarisStoryFooterCTA.react",["cx","PolarisExternalLink.react","PolarisGenericStrings","PolarisIGCoreBox","PolarisIGCoreButton","PolarisIGCoreChevronIcon","PolarisIGCoreText","PolarisIGTheme.react","PolarisUA","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.color,e=a.disableAnimation,f=a.externalURL,g=a.icon,h=a.isActive,j=a.onClick,k=a.showChevron;k=k===void 0?!1:k;var l=a.text,m=a.textAlign;m=m===void 0?"center":m;a=a.textThemedColor;var n=d("PolarisIGTheme.react").useTheme(),o=g!=null;g=o?i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisIGCoreBox"),{flex:"none",children:g}),i.jsx(c("PolarisIGCoreBox"),{marginEnd:3})]}):null;k=k?i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisIGCoreBox"),{flex:"grow",height:"100%",marginEnd:7,right:!0}),i.jsx(c("PolarisIGCoreChevronIcon"),{alt:d("PolarisGenericStrings").RIGHT_CHEVRON,color:a!=null?a:"ig-tertiary-icon",direction:"right",size:16})]}):null;var p=i.jsx("span",{style:{fontSize:12,lineHeight:"16px"},children:l});n=n.getTheme()===d("PolarisIGTheme.react").IGTheme.Dark?a==null?void 0:a.dark:a==null?void 0:a.light;n!=null&&(p=i.jsx("span",{style:{color:n,fontSize:12,lineHeight:"16px"},children:l}));a=i.jsxs(c("PolarisIGCoreBox"),{alignItems:"center",direction:"row",justifyContent:"start",width:"100%",children:[g,i.jsx(c("PolarisIGCoreBox"),{flex:"shrink",children:i.jsx(c("PolarisIGCoreText").Body,{color:b,textAlign:m,weight:"semibold",children:p})}),k]});f!=null?a=i.jsx(c("PolarisExternalLink.react"),{href:f,onClick:j,children:a}):j!=null&&(a=i.jsx(c("PolarisIGCoreButton"),{borderless:!0,onClick:function(){return j()},children:a}));n=d("PolarisUA").isMobile();return i.jsxs("div",{className:"_ac5d"+(h?" _ac5e":""),children:[i.jsx("div",{className:"_ac5f"+(h?" _ac5g":"")+(e?"":" _ac5h")+(o?" _ac5i":""),children:a}),n&&i.jsx("div",{className:"_ac5j",children:i.jsx("div",{className:h?"_ac5k":""})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisStoriesProvider.react",["PolarisRelationshipTypes","PolarisStoriesContext","PolarisrelationshipSelectors","PolarisstorySelectors","nullthrows","react","react-redux-wwwig","usePolarisStoriesProviderDisableNewPlayback","useWWWIGStoriesLogging"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useContext,k=e.useEffect,l=e.useMemo,m=e.useState;function a(){return j(d("PolarisStoriesContext").StoriesContext)}function b(a){var b=a.children,e=a.initialState,f=c("nullthrows")(d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").getCurrentPostAuthor));a=d("react-redux-wwwig").useSelector(function(a){return d("PolarisrelationshipSelectors").getRelationship(a.relationships,f.id)});var g=a.followedByViewer.state===d("PolarisRelationshipTypes").FOLLOW_STATUS_FOLLOWING,j=d("react-redux-wwwig").useSelector(function(a){return a.displayProperties.viewportHeight});a=l(function(){return babelHelpers["extends"]({},d("PolarisStoriesContext").defaultContext,e,{isInitiallyFollowedByViewer:g,viewerHeight:j})},[g,e,j]);a=m(a);var n=a[0],o=a[1];a=d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").isFromPreviousFullscreenSession);var p=d("react-redux-wwwig").useSelector(function(a){return a.stories.isAppAttributionOpen}),q=d("react-redux-wwwig").useSelector(function(a){return a.stories.tappedObjectId}),r=i(function(a){return o(function(b){return babelHelpers["extends"]({},b,a)})},[]),s=l(function(){return babelHelpers["extends"]({},n,{updateStoriesContext:r})},[n,r]);c("useWWWIGStoriesLogging")();var t=a||p;c("usePolarisStoriesProviderDisableNewPlayback")(n,q,t,r);k(function(){r({isResumeOverlayActive:t})},[t,r]);k(function(){r({hasFocus:document.hasFocus(),isHidden:document.hidden!=null?document.hidden:!1})},[r]);return h.jsx(d("PolarisStoriesContext").StoriesContext.Provider,{value:s,children:b})}b.displayName=b.name+" [from "+f.id+"]";e=h.memo(b);g.useStoriesContext=a;g.StoriesContextProvider=e}),98);
__d("PolarisStoryMediaOverlayInfoFooterCTA.react",["fbt","PolarisAssetManagerGlyphMapping","PolarisIGBloksAsyncAppLauncher","PolarisIGCoreIcon","PolarisIGCoreInfoPanoOutlineIcon","PolarisInstagramMediaOverlayFalcoEvent","PolarisMediaOverlayInfoTypes","PolarisMisinformationConstants","PolarisStoriesProvider.react","PolarisStoryFooterCTA.react","PolarisstorySelectors","react","usePolarisSelector"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useEffect,k=b.useRef,l=b.useState;function m(a){a=a.bannerInfo;var b=a.bannerButton,e=a.iconAltText;a=a.iconGlyph;b=b.text_color;e=e!=null?h._("{text}",[h._param("text",e)]):d("PolarisMisinformationConstants").POST_FOOTER_CTA_ALT_TEXT;if(a===d("PolarisMediaOverlayInfoTypes").MEDIA_OVERLAY_ICON_GLYPHS.INFO)return i.jsx(c("PolarisIGCoreInfoPanoOutlineIcon"),{alt:e,color:b!=null?b:"ig-primary-icon",size:16});else if(a===d("PolarisMediaOverlayInfoTypes").MEDIA_OVERLAY_ICON_GLYPHS.WARNING)return i.jsx(c("PolarisIGCoreIcon"),{alt:e,icon:d("PolarisAssetManagerGlyphMapping").ICONS.WARNING_OUTLINE_16_RED5});return null}function a(a){var b=l(!1),e=b[0],f=b[1];b=l(0);var g=b[0],h=b[1];b=d("PolarisStoriesProvider.react").useStoriesContext();var k=b.updateStoriesContext,o=c("usePolarisSelector")(d("PolarisstorySelectors").getTrayEntrypoint);b=a.bannerInfo;var p=a.disableImpressionLogging,q=a.entityID,r=b.animationInfo,s=b.bannerButton;b=b.text;var t=r.canAnimateSlideIn,u=r.isHidden,v=s.action;r=s.action_url;var w=s.has_chevron,x=s.is_text_centered;s=s.text_color;var y=v===d("PolarisMediaOverlayInfoTypes").MEDIA_OVERLAY_BUTTON_ACTIONS.OPEN_EXTERNAL_URL?r:void 0,z=n(a),A=z!==q;j(function(){(A||e===!1)&&p!==!0&&u!==!0?f(!0):A&&f(!1)},[p,u,A,e,a,f]);z=function(){if(v===d("PolarisMediaOverlayInfoTypes").MEDIA_OVERLAY_BUTTON_ACTIONS.NO_OP)return;var e=a.bannerInfo,b=a.entityID,c=e.bannerButton,f=e.overlayLayout,i=e.overlayType;d("PolarisInstagramMediaOverlayFalcoEvent").InstagramMediaOverlayFalcoEvent.log(function(){return d("PolarisInstagramMediaOverlayFalcoEvent").InstagramMediaOverlayFalcoEvent.buildPayloadForLog({button:c,containerModule:d("PolarisInstagramMediaOverlayFalcoEvent").InstagramMediaOverlayFalcoEvent.getLoggableContainerModuleFromAnalyticsContext(o),entityID:b,event:d("PolarisInstagramMediaOverlayFalcoEvent").IG_MEDIA_OVERLAY_FALCO_CLIENT_EVENTS.ACTION,overlayLayout:f,overlayType:i})});v===d("PolarisMediaOverlayInfoTypes").MEDIA_OVERLAY_BUTTON_ACTIONS.OPEN_BLOKS_APP&&k({isPlaybackDisabled:!0});h(g+1)};return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisStoryFooterCTA.react"),{disableAnimation:!t,externalURL:y,icon:m(a),isActive:!u,onClick:z,showChevron:(t=w)!=null?t:!1,text:b,textAlign:x===!0?"center":"left",textThemedColor:s}),v===d("PolarisMediaOverlayInfoTypes").MEDIA_OVERLAY_BUTTON_ACTIONS.OPEN_BLOKS_APP&&g>0&&r!=null&&i.jsx(c("PolarisIGBloksAsyncAppLauncher"),{appId:r,onResumeStoryPlayback:function(){k({isPlaybackDisabled:!1})},params:{media_id:q,module:o}},g)]})}a.displayName=a.name+" [from "+f.id+"]";function n(a){var b=a.entityID,c=k();j(function(){c.current=b});return c.current}g["default"]=a}),98);
__d("PolarisDesktopStoriesPageContentAvatar.react",["PolarisLocationAvatar.react","PolarisTagAvatar.react","PolarisUserAvatar.react","nullthrows","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=56;function a(a){var b=a.displayName,d=a.displayPicUrl,e=a.locationId,f=a.type;a=a.username;switch(f){case"location":return h.jsx(c("PolarisLocationAvatar.react"),{locationId:c("nullthrows")(e),profilePictureUrl:d,size:i});case"tag":return h.jsx(c("PolarisTagAvatar.react"),{profilePictureUrl:d,size:i,tagName:b});case"user":case"highlight":default:return h.jsx(c("PolarisUserAvatar.react"),{profilePictureUrl:d,size:i,username:c("nullthrows")(a)})}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisDesktopStoriesPageTopAvatar.react",["cx","FastLink","PolarisIGCoreBox","PolarisLocationAvatar.react","PolarisTagAvatar.react","PolarisUserAvatar.react","PolarisUserLink.react","nullthrows","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=32;function a(a){var b=a.contentLink,d=a.displayName,e=a.displayPicUrl,f=a.locationId,g=a.type;a=a.username;switch(g){case"location":return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisIGCoreBox"),{marginEnd:3,children:i.jsx(c("PolarisLocationAvatar.react"),{locationId:c("nullthrows")(f),profilePictureUrl:e,size:j})}),i.jsx(c("FastLink"),{className:"_ab1s _ab1t",href:b,children:d})]});case"tag":return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisTagAvatar.react"),{className:"_ab1r",profilePictureUrl:e,size:j,tagName:d}),i.jsxs(c("FastLink"),{className:"_ab1s _ab1t",href:b,children:["#",d]})]});case"user":case"highlight":default:return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisUserAvatar.react"),{className:"_ab1r",profilePictureUrl:e,size:j,username:c("nullthrows")(a)}),i.jsx(c("PolarisUserLink.react"),{className:"_ab1s _ab1t",username:c("nullthrows")(a),children:d})]})}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFullscreenShell.react",["cx","PolarisBaseShell.react","PolarisHideNativeAppBanner","PolarisToastWrapper.react","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.componentDidMount=function(){d("PolarisHideNativeAppBanner").hideNativeAppBanner_HACK()};e.componentDidUpdate=function(a){a.deviceOrientation!=null&&a.deviceOrientation!==this.props.deviceOrientation&&d("PolarisHideNativeAppBanner").hideNativeAppBanner_HACK()};e.render=function(){var a=this.props,b=a.children,d=a.className;a=a.style;return i.jsxs(c("PolarisBaseShell.react"),{className:c("joinClasses")("_ac6a",d),style:a,children:[b,i.jsx(c("PolarisToastWrapper.react"),{})]})};return b}(i.Component);g["default"]=a}),98);
__d("PolarisDesktopStoriesLoginPage.react",["cx","fbt","PolarisAuthFormCard.react","PolarisDesktopStoriesPageContentAvatar.react","PolarisDesktopStoriesPageTopAvatar.react","PolarisFullscreenShell.react","PolarisGenericStrings","PolarisIGCoreBox","PolarisLoggedOutLoginStrings","PolarisLoginPageHelpers","PolarisPageIdentifierConstants","PolarisPageMetadata.react","PolarisStoryProgressBars.react","PolarisStyleConstants","browserHistory","react","react-redux-wwwig"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=i._("Hist\u00f3rias");function a(a){var b=a.highlightReelId,e=a.highlightReelTitle,f=a.initializing;f=f===void 0?!1:f;var g=a.locationId,h=a.tagName;a=a.username;var i=function(){d("browserHistory").browserHistory.push(l)};b=d("PolarisLoginPageHelpers").useCommonMapStateToProps({highlightReelId:b,highlightReelTitle:e,initializing:f,locationId:g,tagName:h,username:a});var l=b.contentLink;e=b.displayName;f=b.displayPicUrl;h=b.type;b=d("react-redux-wwwig").useSelector(function(a){return a.displayProperties.viewportHeight});b=b-c("PolarisStyleConstants")["story-desktop-margin-top"].value-c("PolarisStyleConstants")["story-desktop-margin-bottom"].value;b=c("PolarisStyleConstants")["story-viewer-aspect-ratio-w-h"].value*b;return j.jsxs(c("PolarisFullscreenShell.react"),{className:"_aaon",children:[j.jsx(c("PolarisPageMetadata.react"),{id:c("PolarisPageIdentifierConstants").StoriesLoginPage,title:k}),j.jsxs("div",{className:"_aaoo",style:{width:b},children:[j.jsx("div",{className:"_aaop",children:j.jsx(c("PolarisDesktopStoriesPageTopAvatar.react"),{contentLink:l,displayName:e,displayPicUrl:f,locationId:g,type:h,username:a})}),j.jsx(c("PolarisIGCoreBox"),{marginBottom:1,marginTop:3,children:j.jsx(c("PolarisStoryProgressBars.react"),{count:1,currentIndex:0,percentage:0})}),j.jsxs("div",{className:"_aaor",children:[j.jsx("div",{className:"_aaos",children:j.jsxs("div",{className:"_aaot",children:[j.jsx("div",{className:"_9-v- _aaou",children:j.jsx(c("PolarisDesktopStoriesPageContentAvatar.react"),{displayName:e,displayPicUrl:f,locationId:g,type:h,username:a})}),j.jsx("div",{className:"_aaov",children:d("PolarisLoggedOutLoginStrings").TEXT_INTENT_STORIES})]})}),j.jsx("div",{className:"_aaow",children:j.jsx("div",{className:"_aaox",children:j.jsx(c("PolarisAuthFormCard.react"),{className:"_aaoy",hideAppUpsells:!0,isCaptchaEnabled:!1,pageIdentifier:c("PolarisPageIdentifierConstants").StoriesPage,showNetzDGReportLink:!0})})}),j.jsx("button",{className:"_aaoz",onClick:i,children:j.jsx("div",{className:"_9zm4",children:j.jsx("span",{className:"_a9_u",children:d("PolarisGenericStrings").CLOSE_TEXT})})})]})]})]})}a.displayName=a.name+" [from "+f.id+"]";g.PAGE_ID=c("PolarisPageIdentifierConstants").StoriesLoginPage;g.DesktopStoriesLoginPage=a}),98);
__d("PolarisCSSTransition.react",["PolarisTransition.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a){return typeof a==="string"?{enter:a+"-enter",enterActive:a+"-enter-active",exit:a+"-exit",exitActive:a+"-exit-active"}:a}a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=c=a.call.apply(a,[this].concat(f))||this,c.state=c.$1(),c.$4=function(){c.$5(d("PolarisTransition.react").TRANSITION_STATUS.ENTERING,c.props.onEntering)},c.$6=function(){c.$5(d("PolarisTransition.react").TRANSITION_STATUS.ENTERED,c.props.onEntered)},c.$7=function(){c.$5(d("PolarisTransition.react").TRANSITION_STATUS.EXITING,c.props.onExiting)},c.$8=function(){c.$5(d("PolarisTransition.react").TRANSITION_STATUS.EXITED,c.props.onExited)},b)||babelHelpers.assertThisInitialized(c)}var c=b.prototype;c.componentDidMount=function(){this.props.appear&&this.$2()};c.componentDidUpdate=function(){this.$2()};c.componentWillUnmount=function(){this.timeoutID!=null&&window.clearTimeout(this.timeoutID)};c.$3=function(){var a=this.props.classNames;a=i(a);var b=this.state,c=b.active;b=b.status;var e=[];b===d("PolarisTransition.react").TRANSITION_STATUS.ENTERING?(a.enter!=null&&e.push(a.enter),c&&a.enterActive!=null&&e.push(a.enterActive)):b===d("PolarisTransition.react").TRANSITION_STATUS.EXITING&&(a.exit!=null&&e.push(a.exit),c&&a.exitActive!=null&&e.push(a.exitActive));return e};c.$1=function(){var a=this.props;a=a["in"]?a.appear?d("PolarisTransition.react").TRANSITION_STATUS.ENTERING:d("PolarisTransition.react").TRANSITION_STATUS.ENTERED:d("PolarisTransition.react").TRANSITION_STATUS.EXITED;return{active:!1,status:a}};c.$2=function(){var a=this;!this.state.active&&(this.state.status===d("PolarisTransition.react").TRANSITION_STATUS.ENTERING||this.state.status===d("PolarisTransition.react").TRANSITION_STATUS.EXITING)&&(this.timeoutID=window.setTimeout(function(){return a.setState({active:!0})}))};c.$5=function(a,b){this.setState({status:a,active:!1},b)};c.render=function(){var a=this.props,b=a.children;a.classNames;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","classNames"]);var c=this.$3();return b!=null?h.jsx(d("PolarisTransition.react").Transition,babelHelpers["extends"]({},a,{onEntered:this.$6,onEntering:this.$4,onExited:this.$8,onExiting:this.$7,children:b(c)})):null};return b}(h.Component);a.defaultProps=d("PolarisTransition.react").Transition.defaultProps;g["default"]=a}),98);
__d("differenceSets",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=new Set();for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];FIRST:for(var f=a,g=Array.isArray(f),h=0,f=g?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(g){if(h>=f.length)break;i=f[h++]}else{h=f.next();if(h.done)break;i=h.value}var j=i;for(var k=0;k<d.length;k++){var l=d[k];if(l.has(j))continue FIRST}b.add(j)}return b}f["default"]=a}),66);
__d("PolarisTransitionUtils",["differenceSets","memoize","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){var b=this;this.$1=[];this.$2=new Map();this.getTransitions=c("memoize")(function(){return b.$1.map(function(a){return c("nullthrows")(b.$2.get(a))})});a!=null&&(this.$1=[].concat(a.$1),this.$2=new Map(a.$2))}var b=a.prototype;b.$3=function(a){var b=this;a.forEach(function(a){b.$2.has(a)||b.$2.set(a,{appear:!1,"in":!0,key:a})})};b.$4=function(a){this.$2.set(a,babelHelpers["extends"]({},this.$2.get(a),{appear:!0,"in":!0}))};b.$5=function(a){this.$2.set(a,babelHelpers["extends"]({},this.$2.get(a),{"in":!1}))};b.$6=function(a){this.$3(a),this.$1=[].concat(a)};b.$7=function(a){var b=this;this.$3(a);var d=this.$1,e=new Set(d),f=new Set(a),g=c("differenceSets")(f,e);e=c("differenceSets")(e,f);f=[].concat(a);if(e.size>0){a=d.reduce(function(b,c,a){return babelHelpers["extends"]({},b,(b={},b[c]=a,b))},{});d=0;for(var h=e,i=Array.isArray(h),j=0,h=i?h:h[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var k;if(i){if(j>=h.length)break;k=h[j++]}else{j=h.next();if(j.done)break;k=j.value}k=k;var l=a[k];f.splice(l+d,0,k);d++}}g.forEach(function(a){return b.$4(a)});e.forEach(function(a){return b.$5(a)});this.$1=f};b.$8=function(a){this.$2["delete"](a),this.$1=this.$1.filter(function(b){return b!==a})};a.create=function(b){var c=new a();c.$6(b);return c};b.update=function(b){var c=new a(this);c.$7(b);return c};b["delete"]=function(b){var c=new a(this);c.$8(b);return c};return a}();g.TransitionManager=a}),98);
__d("PolarisTransitionGroup.react",["PolarisTransitionUtils","nullthrows","react"],(function(a,b,c,d,e,f,g){"use strict";function h(a){a=i(a,"string");return typeof a==="symbol"?a:String(a)}function i(a,b){if(typeof a!=="object"||a===null)return a;var c=a[typeof Symbol==="function"?Symbol.toPrimitive:"@@toPrimitive"];if(c!==void 0){c=c.call(a,b||"default");if(typeof c!=="object")return c;throw new TypeError("@@toPrimitive must return a primitive value.")}return(b==="string"?String:Number)(a)}var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),i=0;i<f;i++)g[i]=arguments[i];return(b=e=a.call.apply(a,[this].concat(g))||this,e.state={transitions:Object.freeze({}),transitionManager:d("PolarisTransitionUtils").TransitionManager.create(e.props.children!=null?j.Children.map(e.props.children,function(a){return c("nullthrows")(a.key)}):[])},e.$1=function(a){var b=e.state.transitions,c=b[a];b=babelHelpers.objectWithoutPropertiesLoose(b,[a].map(h));e.setState({transitions:b,transitionManager:e.state.transitionManager["delete"](a)});c.props.onExited!=null&&c.props.onExited()},b)||babelHelpers.assertThisInitialized(e)}b.getDerivedStateFromProps=function(a,b){a=a.children!=null?a.children:[];var d=babelHelpers["extends"]({},b.transitions);j.Children.forEach(a,function(a){return d[c("nullthrows")(a.key)]=a});a=j.Children.map(a,function(a){return c("nullthrows")(a.key)});b=b.transitionManager.update(a);return{transitions:d,transitionManager:b}};var e=b.prototype;e.render=function(){var a=this,b=this.state.transitionManager.getTransitions();return b.map(function(b){var c=b.key;b=babelHelpers.objectWithoutPropertiesLoose(b,["key"]);var d=a.state.transitions[c];return j.cloneElement(d,babelHelpers["extends"]({},b,{onExited:function(){return a.$1(c)}}))})};return b}(j.Component);g["default"]=a}),98);
__d("PolarisMobileStories.react",["cx","PolarisCSSTransition.react","PolarisConfig","PolarisMobileStoriesConstants","PolarisRelationshipTypes","PolarisStoriesProvider.react","PolarisStoryViewer.react","PolarisStyleConstants","PolarisTransitionGroup.react","PolarispostSelectors","PolarisrelationshipSelectors","PolarisstorySelectors","cr:3702","joinClasses","nullthrows","react","react-redux-wwwig","usePolarisStorySetup"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useEffect,k=(e=b("cr:3702"))!=null?e:null,l={enter:"_afa6",enterActive:"_afa7",exit:"_afa8",exitActive:"_afa9"},m={enter:"_afaa",enterActive:"_afab",exit:"_afac",exitActive:"_afad"};function a(a){var b=c("nullthrows")(d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").getTrayEntrypoint)),e=c("nullthrows")(d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").getCurrentReel)),f=c("nullthrows")(d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").getCurrentReelOwner)),g=d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").getCurrentPostId);a=d("react-redux-wwwig").useSelector(function(a){return d("PolarispostSelectors").getPostById(a,(a=g)!=null?a:"")});var h=d("react-redux-wwwig").useSelector(function(a){return a.stories.currentReelItemIndex}),n=d("PolarisStoriesProvider.react").useStoriesContext(),o=n.updateStoriesContext;n=n.animationDirection;var p=d("react-redux-wwwig").useSelector(function(a){return d("PolarisrelationshipSelectors").getRelationship(a.relationships,f.id)})===d("PolarisRelationshipTypes").FOLLOW_STATUS_FOLLOWING;j(function(){b==="story_viewer_list"&&o({isInitiallyFollowedByViewer:p})},[p,b,o]);var q=function(){o({isTransitioning:!0})},r=function(){o({isTransitioning:!1})};c("usePolarisStorySetup")(e,a);if(e==null||g==null)return null;a=n===d("PolarisMobileStoriesConstants").AnimationDirections.FORWARD?l:m;return i.jsx("div",{className:"_afae"+(d("PolarisConfig").isIOS()?" _afaf":""),children:i.jsx("div",{className:"_afag",children:i.jsx(c("PolarisTransitionGroup.react"),{children:i.jsx(c("PolarisCSSTransition.react"),{classNames:a,onEntered:r,onExited:q,timeout:c("PolarisStyleConstants")["story-swap-animation-duration"].value,children:function(a){a=c("joinClasses").apply(void 0,["_afah"].concat(a));return i.jsx("div",{className:a,children:e.isSponsored===!0&&k!=null?i.jsx(k,{isMobile:!0,postId:g,reelId:e.id,reelItemIndex:h},e.id):i.jsx(c("PolarisStoryViewer.react"),{isMobile:!0,postId:g,reelId:e.id,reelItemIndex:h})})}},e.id)})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMobileStoriesPageAvatar.react",["cx","FastLink","PolarisIGCoreBox","PolarisLocationAvatar.react","PolarisTagAvatar.react","PolarisUserAvatar.react","PolarisUserLink.react","nullthrows","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=32;function a(a){var b=a.contentLink,d=a.displayName,e=a.displayPicUrl,f=a.locationId,g=a.type;a=a.username;switch(g){case"location":return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisIGCoreBox"),{marginEnd:3,children:i.jsx(c("PolarisLocationAvatar.react"),{backgroundColor:"ig-primary-background",locationId:c("nullthrows")(f),profilePictureUrl:e,size:j})}),i.jsx(c("FastLink"),{className:"_aaol _aaom",href:b,children:d})]});case"tag":return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisTagAvatar.react"),{className:"_aaok",profilePictureUrl:e,size:j,tagName:d}),i.jsxs(c("FastLink"),{className:"_aaol _aaom",href:b,children:["#",d]})]});case"user":case"highlight":default:return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisUserAvatar.react"),{className:"_aaok",profilePictureUrl:e,size:j,username:c("nullthrows")(a)}),i.jsx(c("PolarisUserLink.react"),{className:"_aaol _aaom",username:c("nullthrows")(a),children:d})]})}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMobileStoriesLoginPage.react",["cx","fbt","PolarisAuthFormCard.react","PolarisConfig","PolarisFullscreenShell.react","PolarisGenericStrings","PolarisLoggedOutAppUpsellCard.react","PolarisLoginPageHelpers","PolarisMobileStoriesPageAvatar.react","PolarisOneTapLogin","PolarisPageIdentifierConstants","PolarisPageMetadata.react","PolarisStoryProgressBars.react","PolarisUA","browserHistory","react","react-redux-wwwig"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=i._("Hist\u00f3rias");function a(a){var b=a.highlightReelId,e=a.highlightReelTitle,f=a.initializing;f=f===void 0?!1:f;var g=a.locationId,h=a.tagName;a=a.username;var l=function(){d("browserHistory").browserHistory.push(n)},m=d("PolarisUA").isMobile()&&!d("PolarisOneTapLogin").isOneTapLoginEligible();b=d("PolarisLoginPageHelpers").useCommonMapStateToProps({highlightReelId:b,highlightReelTitle:e,initializing:f,locationId:g,tagName:h,username:a});var n=b.contentLink;e=b.displayName;f=b.displayPicUrl;h=b.type;b=d("react-redux-wwwig").useSelector(function(a){return a.navigation.loginModalSource});return j.jsxs(c("PolarisFullscreenShell.react"),{className:"_aavv"+(d("PolarisConfig").isIOS()?" _aavw":""),children:[j.jsx(c("PolarisPageMetadata.react"),{id:c("PolarisPageIdentifierConstants").StoriesLoginPage,title:k}),j.jsxs("div",{className:"_aavx",children:[j.jsxs("header",{className:"_aavy",children:[j.jsx(c("PolarisStoryProgressBars.react"),{count:1,currentIndex:0,percentage:0}),j.jsxs("div",{className:"_aavz",children:[j.jsx(c("PolarisMobileStoriesPageAvatar.react"),{contentLink:n,displayName:e,displayPicUrl:f,locationId:g,type:h,username:a}),j.jsx("div",{className:"_aav-",children:j.jsx("button",{className:"_aav_ _9zm4",onClick:l,onKeyUp:l,children:j.jsx("span",{className:"_a9_u",children:d("PolarisGenericStrings").CLOSE_TEXT})})})]})]}),m?j.jsx(c("PolarisLoggedOutAppUpsellCard.react"),{intentSource:b,triggeringPageType:"story",triggeringUserPicUrl:f,triggeringUserUsername:a}):j.jsxs("div",{className:"_aaw0",children:[j.jsx("div",{className:"_aaw1",children:i._("Inicia sess\u00e3o para veres esta hist\u00f3ria")}),j.jsx("div",{className:"_aaw2",children:j.jsx("div",{className:"_aaw3",children:j.jsx("div",{className:"_aaw4",children:j.jsx(c("PolarisAuthFormCard.react"),{className:"_aaw5",hideBorder:!0,isCaptchaEnabled:!1,pageIdentifier:c("PolarisPageIdentifierConstants").StoriesPage})})})})]})]})]})}a.displayName=a.name+" [from "+f.id+"]";g.PAGE_ID=c("PolarisPageIdentifierConstants").StoriesLoginPage;g.MobileStoriesLoginPage=a}),98);
__d("PolarisMobileStoriesPage.react",["cx","fbt","PolarisAsyncEntityQRModal","PolarisConfig","PolarisFullscreenShell.react","PolarisIGCoreSpinner","PolarisMobileStories.react","PolarisPageIdentifierConstants","PolarisPageMetadata.react","PolarisStoriesProvider.react","PolarisStoryActions","PolarisStoryVideoContext.react","PolarisstorySelectors","react","react-redux-wwwig","usePolarisDisplayProperties","usePolarisReelNotAvailable"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");b=d("react");var k=b.useEffect,l=b.useState,m=i._("Hist\u00f3rias");function a(a){var b=a.highlightReelId,e=a.initializing,f=a.needsTapToStart,g=a.showQRModal;a=a.viewerIsLoggedIn;g=l(g);var h=g[0],i=g[1];g=d("react-redux-wwwig").useSelector(d("PolarisstorySelectors").getCurrentReel);var n=d("react-redux-wwwig").useDispatch(),o=d("react-redux-wwwig").useSelector(function(a){return a.displayProperties.orientation}),p=d("react-redux-wwwig").useSelector(function(a){return a.stories.isLoading});p=p===!0||e===!0;e=c("usePolarisDisplayProperties")();e=e.viewportHeight;k(function(){return function(){n(d("PolarisStoryActions").navigateFromStory())}},[n]);var q=c("usePolarisReelNotAvailable")(p,g);return q?null:j.jsxs(c("PolarisFullscreenShell.react"),{className:"_aa2j"+(d("PolarisConfig").isIOS()?" _aa2k":""),deviceOrientation:o,style:{height:e},children:[j.jsx(c("PolarisPageMetadata.react"),{id:c("PolarisPageIdentifierConstants").StoriesPage,title:m}),p!==!0?j.jsxs(j.Fragment,{children:[j.jsx(d("PolarisStoriesProvider.react").StoriesContextProvider,{initialState:{needsTapToStart:f,viewerIsLoggedIn:a},children:j.jsx(d("PolarisStoryVideoContext.react").StoryVideoContextProvider,{children:j.jsx(c("PolarisMobileStories.react"),{})})}),h&&j.jsx(c("PolarisAsyncEntityQRModal"),{entityID:(q=b==null?void 0:b.toString())!=null?q:g==null?void 0:(o=g.itemIds)==null?void 0:o[0],onClose:function(){return i(!1)},source:"DIRECT_NAVIGATION"})]}):j.jsx(c("PolarisIGCoreSpinner"),{color:"light",position:"absolute",size:"medium"})]})}a.displayName=a.name+" [from "+f.id+"]";g.PAGE_ID=c("PolarisPageIdentifierConstants").StoriesPage;g.MobileStoriesPage=a}),98);
__d("PolarisAddToHomeScreenStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Adiciona um atalho para o Instagram ao ecr\u00e3 principal para um acesso mais f\u00e1cil e r\u00e1pido.");b=h._("Adicionar o Instagram ao teu ecr\u00e3 inicial?");c=h._("Adicionar ao Ecr\u00e3 Inicial");g.A2HS_MODAL_PARAGRAPH=a;g.A2HS_MODAL_TITLE=b;g.A2HS_MODAL_ACTION_TITLE=c}),98);
__d("PolarisAddToHomeScreenModal.react",["IGCoreDialog","PolarisAddToHomeScreen.react","PolarisAddToHomeScreenStrings","PolarisGenericStrings","PolarisIGCoreDialogCircleMedia","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=h.jsx("img",{alt:"",height:"76px",src:"/images/instagram/xig/ico/xxhdpi_launcher.png?__d=www",width:"76px"}),j=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var e=a.prototype;e.render=function(){var a=h.jsx(c("PolarisIGCoreDialogCircleMedia"),{icon:i});return h.jsxs(d("IGCoreDialog").IGCoreDialog,{body:d("PolarisAddToHomeScreenStrings").A2HS_MODAL_PARAGRAPH,media:a,title:d("PolarisAddToHomeScreenStrings").A2HS_MODAL_TITLE,children:[h.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-primary-button",onClick:this.props.onAction,children:d("PolarisAddToHomeScreenStrings").A2HS_MODAL_ACTION_TITLE}),h.jsx(d("IGCoreDialog").IGCoreDialogItem,{onClick:this.props.onClose,children:d("PolarisGenericStrings").CANCEL_TEXT})]})};return a}(h.PureComponent);function a(){return h.jsx(d("PolarisAddToHomeScreen.react").AddToHomeScreen,{addToHomeScreenUI:j})}a.displayName=a.name+" [from "+f.id+"]";g.AddToHomeScreenModalUI=j;g.AddToHomeScreenModal=a}),98);
__d("PolarisIGCoreErrorPanoOutlineIcon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"M12.001.504a11.5 11.5 0 1 0 11.5 11.5 11.513 11.513 0 0 0-11.5-11.5Zm0 21a9.5 9.5 0 1 1 9.5-9.5 9.51 9.51 0 0 1-9.5 9.5Zm0-6.594a1.279 1.279 0 1 0 1.278 1.279A1.28 1.28 0 0 0 12 14.91Zm0-8.443a1.326 1.326 0 0 0-.97.412 1.154 1.154 0 0 0-.313.872l.362 5.057a.928.928 0 0 0 1.84 0l.363-5.057a1.152 1.152 0 0 0-.313-.871 1.323 1.323 0 0 0-.97-.413Z"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisYourActivityGDPRShell",["PolarisGDPRShell.react","PolarisPageIdentifierConstants","PolarisYourActivityShell.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.isBlocked;a=babelHelpers.objectWithoutPropertiesLoose(a,["isBlocked"]);var d=c("PolarisPageIdentifierConstants").yourActivityDYIPage;return b?h.jsx(c("PolarisGDPRShell.react"),babelHelpers["extends"]({isBlocked:b,pageIdentifier:d},a)):h.jsx(c("PolarisYourActivityShell.react"),babelHelpers["extends"]({pageIdentifier:d},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisGuidesRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisGuidesRoot.react").__setRef("PolarisGuidesRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisLoginActivityRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisLoginActivityRoot.react").__setRef("PolarisLoginActivityRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisHelpCenterRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisHelpCenterRoot.react").__setRef("PolarisHelpCenterRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisHelpCenterRoot.react",["PolarisHelpCenterPage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(d("PolarisHelpCenterPage.react").HelpCenterPage,{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XIGStoriesHelpers",["useRouteReferrer"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useRouteReferrer")();return(a==null?void 0:a.navigationType)==="initial"||(a==null?void 0:a.navigationType)==="reload"}g.useNeedsTapToStart=a}),98);
__d("XIGStoriesComponent",["PolarisDesktopStoriesLoginPage.react","PolarisDesktopStoriesPage.react","PolarisMobileStoriesLoginPage.react","PolarisMobileStoriesPage.react","PolarisUA","XIGStoriesHelpers","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b,c=d("XIGStoriesHelpers").useNeedsTapToStart();a.viewerIsLoggedIn||a.isLoggedOutHighlightViewer===!0?b=d("PolarisUA").isMobile()?d("PolarisMobileStoriesPage.react").MobileStoriesPage:d("PolarisDesktopStoriesPage.react").DesktopStoriesPage:b=d("PolarisUA").isMobile()?d("PolarisMobileStoriesLoginPage.react").MobileStoriesLoginPage:d("PolarisDesktopStoriesLoginPage.react").DesktopStoriesLoginPage;return h.jsx("div",{style:{height:"100vh",width:"100%",position:"fixed"},children:h.jsx(b,babelHelpers["extends"]({},a,{needsTapToStart:c}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);